{
  "FinancialBuddyDatabase": {
    "ConnectionString": "mongodb://daniel:{Password}@localhost:27017/?authSource=admin",
    "DatabaseName": "financialbuddydevdb",
    "UsersCollectionName": "Users",
    "ProductsCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
